Ensembl Information : 
Name : rs699,
Consequence : missense_variant,
Allele : A/G,
MAF : 0.294928,
Ancestral : G,
Location (38) : 1:230710048-230710048,
Location (37) : 1:230845794-230845794,
VCF 
Start : 230710048,
End : 230710048,
Sequence_Region -> Chromosome : 1,
Clinical Significance : benign,risk factor,
Variant : rs3182295,rs386606420,rs4714,rs61617185,rs17856353
GTEX Information : 
Genecode Id        Gene Symbol     P-Value                      Tissue
ENSG00000173409        ARV1         0.0659323436109526          Brain_Anterior_cingulate_cortex_BA24
ENSG00000135744        AGT         0.0052151920233286          Skin_Not_Sun_Exposed_Suprapubic
ENSG00000116918        TSNAX         0.00178604159144623          Cells_EBV-transformed_lymphocytes
ENSG00000135744        AGT         0.00151089746285135          Testis
ENSG00000135744        AGT         0.0000146294616978178          Colon_Transverse
ENSG00000135744        AGT         0.010652966587188          Adrenal_Gland
ENSG00000135744        AGT         0.0226146696380883          Spleen
ENSG00000135744        AGT         7.55886117139405e-17          Brain_Cerebellar_Hemisphere
ENSG00000135744        AGT         0.00135013483329387          Brain_Frontal_Cortex_BA9
ENSG00000135773        CAPN9         0.0184212691570401          Brain_Hypothalamus
ENSG00000135744        AGT         0.000992433770897249          Colon_Sigmoid
ENSG00000177614        PGBD5         0.00112374307707533          Brain_Cortex
ENSG00000223393        AL118511.1         0.0339150621313936          Breast_Mammary_Tissue
ENSG00000228058        LINC01736         0.0850865872141668          Brain_Hippocampus
ENSG00000228058        LINC01736         0.00274597911813323          Heart_Left_Ventricle
ENSG00000119280        C1orf198         0.0165417074986142          Esophagus_Gastroesophageal_Junction
ENSG00000244137        AL512328.1         0.00425605678100719          Brain_Putamen_basal_ganglia
ENSG00000135744        AGT         0.0298392742593682          Esophagus_Mucosa
ENSG00000119280        C1orf198         0.00851684148888235          Artery_Tibial
ENSG00000135744        AGT         0.0000038866557965161          Muscle_Skeletal
ENSG00000135775        COG2         0.0396490619583086          Adipose_Visceral_Omentum
ENSG00000135744        AGT         8.47033647894406e-9          Cells_Transformed_fibroblasts
ENSG00000135744        AGT         0.00122233056551712          Uterus
ENSG00000135775        COG2         0.0049987717392173          Artery_Aorta
ENSG00000162946        DISC1         0.0622394901568096          Pituitary
ENSG00000270106        TSNAX-DISC1         0.00563368402924064          Thyroid
ENSG00000233461        AL445524.1         0.0482678500740238          Esophagus_Muscularis
ENSG00000135744        AGT         1.14111962791174e-15          Brain_Cerebellum
ENSG00000135766        EGLN1         0.0606503650979264          Liver
ENSG00000135744        AGT         0.00452165444986403          Adipose_Subcutaneous
ENSG00000116906        GNPAT         0.056587018611662          Prostate
ENSG00000229228        LINC00582         0.00083830932852203          Nerve_Tibial
ENSG00000227934        AL732414.1         0.078358925125025          Heart_Atrial_Appendage
ENSG00000135744        AGT         0.00235546527034899          Small_Intestine_Terminal_Ileum
ENSG00000244137        AL512328.1         0.00361160810473372          Brain_Nucleus_accumbens_basal_ganglia
ENSG00000228058        LINC01736         0.064469111859118          Vagina
ENSG00000135744        AGT         0.0000329676061271221          Brain_Caudate_basal_ganglia
ENSG00000135744        AGT         0.00398263743183237          Artery_Coronary
ENSG00000135775        COG2         0.00163319303218435          Whole_Blood
ENSG00000177614        PGBD5         0.016285892948219          Lung
ENSG00000135744        AGT         0.00101660906986704          Ovary
ENSG00000135744        AGT         0.00324085065282384          Pancreas
ENSG00000135744        AGT         0.00000193171060818383          Skin_Sun_Exposed_Lower_leg
ENSG00000116918        TSNAX         0.00905119416520659          Stomach
GWAS Information : 
Name        RiskFrequency    P-Value          Range           Or   Traits          Study
rs699-A        0.5795        2*10^-8         [0.023-0.049]   NR   coronary artery disease          29212778

------------------------------------------------------------------------------------------------------------------------


Ensembl Information : 
Name : rs6538678,
Consequence : intron_variant,
Allele : A/G,
MAF : 0.226238,
Ancestral : G,
Location (38) : 12:95867790-95867790,
Location (37) : 12:96261568-96261568,
VCF 
Start : 95867790,
End : 95867790,
Sequence_Region -> Chromosome : 12,
Clinical Significance : undefined,
Variant : rs17310760,rs56496097
GTEX Information : 
Genecode Id        Gene Symbol     P-Value                      Tissue
ENSG00000139344        AMDHD1         0.0958597061803314          Brain_Anterior_cingulate_cortex_BA24
ENSG00000258343        AC090001.1         2.6457915380686e-19          Skin_Not_Sun_Exposed_Suprapubic
ENSG00000257878        AC007298.2         0.0288797712658265          Cells_EBV-transformed_lymphocytes
ENSG00000258343        AC090001.1         0.0030715488201994          Testis
ENSG00000111145        ELK3         0.0445216414751177          Colon_Transverse
ENSG00000028203        VEZT         0.0829213045026009          Adrenal_Gland
ENSG00000165972        CCDC38         0.024539161206357          Spleen
ENSG00000120798        NR2C1         0.0188648465174136          Brain_Cerebellar_Hemisphere
ENSG00000111145        ELK3         0.0138199468902202          Brain_Frontal_Cortex_BA9
ENSG00000111145        ELK3         0.0472403191097041          Brain_Hypothalamus
ENSG00000139343        SNRPF         0.0989549260043183          Colon_Sigmoid
ENSG00000184752        NDUFA12         0.0375758552881155          Brain_Cortex
ENSG00000258343        AC090001.1         4.25270242195875e-21          Breast_Mammary_Tissue
ENSG00000028203        VEZT         0.0131901336835521          Brain_Hippocampus
ENSG00000184752        NDUFA12         0.0306722555687471          Heart_Left_Ventricle
ENSG00000074527        NTN4         0.0711136100188573          Esophagus_Gastroesophageal_Junction
ENSG00000139343        SNRPF         0.0203448913742322          Brain_Putamen_basal_ganglia
ENSG00000258177        AC008149.1         0.0245566994036081          Esophagus_Mucosa
ENSG00000258343        AC090001.1         7.95064268036386e-20          Artery_Tibial
ENSG00000257878        AC007298.2         0.0167784188333683          Muscle_Skeletal
ENSG00000139343        SNRPF         0.02131384089332          Adipose_Visceral_Omentum
ENSG00000120798        NR2C1         0.00639776989448318          Cells_Transformed_fibroblasts
ENSG00000188596        CFAP54         0.156954290554949          Uterus
ENSG00000258343        AC090001.1         6.85391814898312e-17          Artery_Aorta
ENSG00000258343        AC090001.1         0.00883178173837578          Pituitary
ENSG00000258343        AC090001.1         4.83798119871313e-26          Thyroid
ENSG00000258343        AC090001.1         2.7427980008164e-14          Esophagus_Muscularis
ENSG00000258177        AC008149.1         0.172653565216862          Brain_Cerebellum
ENSG00000258343        AC090001.1         8.67771433658146e-13          Liver
ENSG00000258343        AC090001.1         9.12760884669275e-32          Adipose_Subcutaneous
ENSG00000258343        AC090001.1         6.73134920570389e-9          Prostate
ENSG00000258343        AC090001.1         1.30181841777275e-25          Nerve_Tibial
ENSG00000184752        NDUFA12         0.017829164304882          Heart_Atrial_Appendage
ENSG00000111145        ELK3         0.0166394516621088          Small_Intestine_Terminal_Ileum
ENSG00000111145        ELK3         0.000204993994460898          Brain_Nucleus_accumbens_basal_ganglia
ENSG00000257150        PGAM1P5         0.0603860213101454          Vagina
ENSG00000184752        NDUFA12         0.0342792078779705          Brain_Caudate_basal_ganglia
ENSG00000074527        NTN4         0.00400413407226472          Artery_Coronary
ENSG00000136014        USP44         0.0219205345034597          Whole_Blood
ENSG00000258343        AC090001.1         5.86239604823015e-36          Lung
ENSG00000111145        ELK3         0.163659351872932          Ovary
ENSG00000241556        AC018475.1         0.101169554147216          Pancreas
ENSG00000258343        AC090001.1         8.47794221424257e-31          Skin_Sun_Exposed_Lower_leg
ENSG00000258343        AC090001.1         3.37062301124042e-10          Stomach
GWAS Information : 
Name        RiskFrequency    P-Value          Range           Or   Traits          Study
rs6538678-A        NR        2*10^-6         [1.30-1.88]   1.57   systemic lupus erythematosus          24925725

------------------------------------------------------------------------------------------------------------------------


Ensembl Information : 
Name : rs1042779,
Consequence : missense_variant,
Allele : A/G,
MAF : 0.42472,
Ancestral : G,
Location (38) : 3:52786995-52786995,
Location (37) : 3:52821011-52821011,
VCF 
Start : 52786995,
End : 52786995,
Sequence_Region -> Chromosome : 3,
Clinical Significance : undefined,
Variant : rs52791326,rs3182234,rs57378468,rs17418937
GTEX Information : 
Genecode Id        Gene Symbol     P-Value                      Tissue
ENSG00000168237        GLYCTK         0.0306361052493788          Brain_Anterior_cingulate_cortex_BA24
ENSG00000168268        NT5DC2         0.0000991551436960182          Skin_Not_Sun_Exposed_Suprapubic
ENSG00000168268        NT5DC2         0.0000170115760641718          Cells_EBV-transformed_lymphocytes
ENSG00000163938        GNL3         3.24210644173863e-7          Testis
ENSG00000168268        NT5DC2         7.67189973333067e-7          Colon_Transverse
ENSG00000114904        NEK4         0.000505271048225474          Adrenal_Gland
ENSG00000168237        GLYCTK         0.0000413740188034589          Spleen
ENSG00000163938        GNL3         0.0000331138708010646          Brain_Cerebellar_Hemisphere
ENSG00000016864        GLT8D1         0.000691365588100057          Brain_Frontal_Cortex_BA9
ENSG00000243224        AC006252.1         0.0007590639393217          Brain_Hypothalamus
ENSG00000168268        NT5DC2         0.000516330795042126          Colon_Sigmoid
ENSG00000243224        AC006252.1         0.0063757681199519          Brain_Cortex
ENSG00000163938        GNL3         0.000233779460282679          Breast_Mammary_Tissue
ENSG00000168237        GLYCTK         0.00000975751370332981          Brain_Hippocampus
ENSG00000163938        GNL3         3.56233852702616e-7          Heart_Left_Ventricle
ENSG00000242797        GLYCTK-AS1         0.0000808475999061105          Esophagus_Gastroesophageal_Junction
ENSG00000163938        GNL3         0.00281154370490463          Brain_Putamen_basal_ganglia
ENSG00000243696        AC006254.1         0.00000914959645890775          Esophagus_Mucosa
ENSG00000239799        ITIH4-AS1         2.38326199151025e-11          Artery_Tibial
ENSG00000239799        ITIH4-AS1         2.62692156796046e-9          Muscle_Skeletal
ENSG00000114904        NEK4         8.01487249255126e-7          Adipose_Visceral_Omentum
ENSG00000114904        NEK4         5.82155878426938e-11          Cells_Transformed_fibroblasts
ENSG00000168268        NT5DC2         0.00180380577277848          Uterus
ENSG00000239799        ITIH4-AS1         8.44339943943361e-17          Artery_Aorta
ENSG00000163935        SFMBT1         0.00021595753395364          Pituitary
ENSG00000163939        PBRM1         2.23921955403825e-25          Thyroid
ENSG00000243696        AC006254.1         0.00000490706048740002          Esophagus_Muscularis
ENSG00000163938        GNL3         0.0000478743828082251          Brain_Cerebellum
ENSG00000168268        NT5DC2         0.00833972189876082          Liver
ENSG00000163938        GNL3         0.00000695761391444126          Adipose_Subcutaneous
ENSG00000010319        SEMA3G         0.000858349963885805          Prostate
ENSG00000243696        AC006254.1         5.15418950872077e-8          Nerve_Tibial
ENSG00000168237        GLYCTK         8.75738661801247e-7          Heart_Atrial_Appendage
ENSG00000243696        AC006254.1         0.0000126635068777299          Small_Intestine_Terminal_Ileum
ENSG00000162267        ITIH3         0.00705812261214939          Brain_Nucleus_accumbens_basal_ganglia
ENSG00000213533        TMEM110         0.00998353004212267          Vagina
ENSG00000163931        TKT         0.0360094092946477          Brain_Caudate_basal_ganglia
ENSG00000239799        ITIH4-AS1         0.0000198463409558932          Artery_Coronary
ENSG00000239799        ITIH4-AS1         6.63140140337634e-10          Whole_Blood
ENSG00000242797        GLYCTK-AS1         2.43939820287388e-8          Lung
ENSG00000114904        NEK4         0.00236124029843095          Ovary
ENSG00000239799        ITIH4-AS1         0.0000988609114698219          Pancreas
ENSG00000168268        NT5DC2         6.07953538796026e-11          Skin_Sun_Exposed_Lower_leg
ENSG00000243696        AC006254.1         0.00000352833907269031          Stomach
GWAS Information : 
Name        RiskFrequency    P-Value          Range           Or   Traits          Study
rs1042779-A        0.63        2*10^-7         [1.11-1.27]   1.19   bipolar disorder          19416921

------------------------------------------------------------------------------------------------------------------------


